on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - runs: npm install -g appcenter-cli
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.1
        with:
          # Artifact name
          name: WholesaleApp
          # A file, directory or wildcard pattern that describes what to upload
          path: "temp"
          # The desired behavior if no files are found using the provided path.
  test:
    needs: [build]
    runs-on: [self-hosted]
    steps:
      - name: Download a Build Artifact
        uses: actions/download-artifact@v3.0.1
        with:
          # Artifact name
          name: WholesaleApp
          # Destination path
          path: "temp"
      - run: echo "Hello World{test}"    
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.1
        with:
          # Artifact name
          name: TestReport
          # A file, directory or wildcard pattern that describes what to upload
          path: "temp"
          # The desired behavior if no files are found using the provided path.
  distribute:
    needs: [test]
    runs-on: [self-hosted]
    steps:
      - runs: echo "Hello World {Distribute}."     
